; function names for windows
[functions]
acquire=_Mtx_lock               ;Regular Mutexes
acquire=AcquireSRWLockExclusive ;Slim Reader/Writer Locks Exclusive Mode
acquire=AcquireSRWLockShared    ;
acquire=EnterCriticalSection    ;
acquire=GlobalLock              ;

release=_Mtx_unlock
release=ReleaseSRWLockExclusive
release=ReleaseSRWLockShared
release=LeaveCriticalSection
release=GlobalUnlock

allocators=HeapAlloc
deallocators=HeapFree

; This function return is synchronized with the begin of a new tread
; \ref Multicore Software, p.230
; TODO: Lookup item in C++ std
thread_starters=std::thread::thread<*>

; Disable the race detector during these functions
;exclude=std::thread::join
;exclude=std::thread::*
;exclude=Cnd_do_broadcast*      ; Thread exit
;exclude=__security_init_cookie ; Canary for stack protection
;exclude=__isa_available_init   ; C runtime
;exclude=__scrt_initialize_*    ; |
;exclude=__scrt_acquire_startup*; C thread start lock
;exclude=__scrt_release_startup*; C thread start unlock
;exclude=__scrt_is_managed_app
;exclude=pre_cpp_initialization
;exclude=printf                 ; Ignore Races on stdio // TODO: Use Flag
;exclude=atexit

[modules]
exclude_mods=ucrtbase.dll
exclude_mods=tmmon64.dll
exclude_mods=ntdll.dll
exclude_mods=MSVCP140.dll
exclude_mods=TmUmEvt64.dll
exclude_mods=KERNELBASE.dll
exclude_mods=ADVAPI32.dll
exclude_mods=msvcrt.dll
exclude_mods=compbase.dll

exclude_path=c:\windows\system32
exclude_path=c:\windows\microsoft.net
exclude_path=c:\windows\winsxs